# jnxplus-examples

./: .gitattributes  .gitignore  .prettierignore  .prettierrc  README.md  nx.json  package-lock.json  package.json  tsconfig.base.json
.cache/: cache1
nx-gradle/: build.gradle.kts  deps.json  gradle.properties  project.json  settings.gradle.kts
nx-gradle/gradle/: libs.versions.toml
nx-gradle/kmp/: README.md
nx-gradle/kmp/.fleet/: receipt.json
nx-gradle/kmp/composeApp/: build.gradle.kts
nx-gradle/kmp/composeApp/src/androidMain/: AndroidManifest.xml
nx-gradle/kmp/composeApp/src/wasmJsMain/resources/: index.html
nx-gradle/kmp/g-kmp-project/: README.md  settings.gradle.kts
nx-gradle/kmp/g-kmp-project/.fleet/: receipt.json
nx-gradle/kmp/g-kmp-project/composeApp/: build.gradle.kts
nx-gradle/kmp/g-kmp-project/iosApp/Configuration/: Config.xcconfig
nx-gradle/kmp/g-kmp-project/iosApp/iosApp/: Info.plist
nx-gradle/kmp/server/: build.gradle.kts
nx-gradle/kmp/server/src/main/resources/: logback.xml
nx-gradle/kmp/shared/: build.gradle.kts
nx-gradle/micronaut/g-m-app/: build.gradle.kts  project.json
nx-gradle/micronaut/g-m-app/src/main/resources/: application.properties
nx-gradle/micronaut/g-m-kt-app/: build.gradle.kts  project.json
nx-gradle/micronaut/g-m-kt-app/src/main/resources/: application.yml
nx-gradle/micronaut/g-m-kt-lib/: build.gradle.kts  project.json
nx-gradle/micronaut/g-m-lib/: build.gradle.kts  project.json
nx-gradle/quarkus/g-q-app/: build.gradle.kts  project.json
nx-gradle/quarkus/g-q-app/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
nx-gradle/quarkus/g-q-kt-app/: build.gradle.kts  project.json
nx-gradle/quarkus/g-q-kt-app/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
nx-gradle/quarkus/g-q-kt-lib/: build.gradle.kts  project.json
nx-gradle/quarkus/g-q-lib/: build.gradle.kts  project.json
nx-gradle/spring-boot/g-sb-app/: build.gradle.kts  project.json
nx-gradle/spring-boot/g-sb-kt-app/: build.gradle.kts  project.json
nx-gradle/spring-boot/g-sb-kt-lib/: build.gradle.kts  project.json
nx-gradle/spring-boot/g-sb-lib/: build.gradle.kts  project.json
nx-gradle/spring-boot/spring-boot-app/: build.gradle.kts  project.json
nx-gradle/spring-boot/spring-boot-kt-app/: build.gradle.kts  project.json
nx-gradle/spring-boot/spring-boot-kt-lib/: project.json
nx-gradle/spring-boot/spring-boot-lib/: build.gradle.kts  project.json
nx-maven/: pom.xml  project.json
nx-maven/build-tools/: pom.xml  project.json
nx-maven/build-tools/build-tools-checkstyle/: pom.xml  project.json
nx-maven/build-tools/build-tools-pmd/: pom.xml  project.json
nx-maven/build-tools/build-tools-pmd/src/main/resources/: pmd-ruleset.xml
nx-maven/build-tools/src/main/resources/: checkstyle.xml
nx-maven/maven-app/: project.json
nx-maven/maven-lib/: project.json
nx-maven/maven-parent-project/: pom.xml  project.json
nx-maven/micronaut/m-m-app/: pom.xml  project.json
nx-maven/micronaut/m-m-kt-app/: pom.xml  project.json
nx-maven/micronaut/m-m-kt-lib/: pom.xml  project.json
nx-maven/micronaut/m-m-lib/: pom.xml  project.json
nx-maven/micronaut/m-m-parent-project/: pom.xml  project.json
nx-maven/micronaut/micronaut-app/: pom.xml  project.json
nx-maven/micronaut/micronaut-app/src/main/resources/: application.properties
nx-maven/micronaut/micronaut-app/src/test/resources/: application.properties
nx-maven/micronaut/micronaut-kt-app/: pom.xml  project.json
nx-maven/micronaut/micronaut-kt-app/src/main/resources/: application.properties  logback.xml
nx-maven/micronaut/micronaut-kt-lib/: pom.xml  project.json
nx-maven/micronaut/micronaut-lib/: pom.xml  project.json
nx-maven/micronaut/micronaut-parent-project/: pom.xml  project.json
nx-maven/none/m-n-kt-lib/: pom.xml  project.json
nx-maven/none/m-n-lib/: pom.xml  project.json
nx-maven/none/m-n-parent-project/: pom.xml  project.json
nx-maven/quarkus/kt-app/: pom.xml  project.json
nx-maven/quarkus/kt-app/src/main/docker/: Dockerfile.legacy-jar  Dockerfile.native-micro
nx-maven/quarkus/kt-lib/: pom.xml  project.json
nx-maven/quarkus/m-q-app/: pom.xml  project.json
nx-maven/quarkus/m-q-app/src/main/docker/: Dockerfile.legacy-jar  Dockerfile.native
nx-maven/quarkus/m-q-kt-app/: pom.xml  project.json
nx-maven/quarkus/m-q-kt-lib/: pom.xml  project.json
nx-maven/quarkus/m-q-lib/: pom.xml  project.json
nx-maven/quarkus/m-q-parent-project/: pom.xml  project.json
nx-maven/quarkus/quarkus-app/: pom.xml  project.json
nx-maven/quarkus/quarkus-app/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
nx-maven/quarkus/quarkus-kt-app/: project.json
nx-maven/quarkus/quarkus-kt-app/src/main/docker/: Dockerfile.jvm  Dockerfile.native
nx-maven/quarkus/quarkus-kt-lib/: project.json
nx-maven/quarkus/quarkus-lib/: pom.xml  project.json
nx-maven/quarkus/quarkus-parent-project/: pom.xml  project.json
nx-maven/spring-boot/app/: pom.xml  project.json
nx-maven/spring-boot/kt-app/: pom.xml  project.json
nx-maven/spring-boot/kt-lib/: pom.xml  project.json
nx-maven/spring-boot/lib/: pom.xml  project.json
nx-maven/spring-boot/m-sb-app/: pom.xml  project.json
nx-maven/spring-boot/m-sb-kt-app/: pom.xml  project.json
nx-maven/spring-boot/m-sb-kt-lib/: pom.xml  project.json
nx-maven/spring-boot/m-sb-lib/: pom.xml  project.json
nx-maven/spring-boot/m-sb-parent-project/: pom.xml  project.json
nx-maven/spring-boot/maven-app/: pom.xml  project.json
nx-maven/spring-boot/maven-lib/: pom.xml  project.json
nx-maven/spring-boot/maven-parent-project/: pom.xml  project.json
nx-maven/spring-boot/spring-boot-app/: pom.xml  project.json
nx-maven/spring-boot/spring-boot-kt-app/: pom.xml  project.json
nx-maven/spring-boot/spring-boot-kt-lib/: pom.xml  project.json
nx-maven/spring-boot/spring-boot-lib/: pom.xml  project.json
nx-maven/spring-boot/spring-boot-parent-project/: pom.xml  project.json
(+172 files in other folders)
