<?xml version="1.0" encoding="UTF-8" ?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
>
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.example</groupId>
  <artifactId>m-n-lib</artifactId>
  <version>${my.version}</version>
  <name>m-n-lib</name>
  <description>This project was generated with nx-maven</description>

  <parent>
    <groupId>ma.example</groupId>
    <artifactId>m-n-parent-project</artifactId>
    <version>0.0.1-DEV</version>
    <relativePath>../m-n-parent-project/pom.xml</relativePath>
  </parent>

  <properties>
    <my.version>1.2.3</my.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>5.10.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
