<?xml version="1.0" encoding="UTF-8" ?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
>
  <modelVersion>4.0.0</modelVersion>
  <groupId>ma.example</groupId>
  <artifactId>m-n-parent-project</artifactId>
  <version>0.0.1-DEV</version>
  <packaging>pom</packaging>
  <name>m-n-parent-project</name>
  <description>This project was generated with nx-maven</description>

  <parent>
    <groupId>com.example</groupId>
    <artifactId>root-parent-project</artifactId>
    <version>${revision}</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <properties>
    <my.version>3.2.1</my.version>
  </properties>

  <modules>
    <module>../m-n-lib</module>
    <module>../m-n-kt-lib</module>
  </modules>
</project>
